# Application
DEBUG=True
APP_NAME="Wedy API"
APP_VERSION="1.0.0"
API_V1_STR= "/api/v1"
BASE_URL=your-base-url

# Application Constants
OTP_EXPIRE_MINUTES=5
OTP_MAX_ATTEMPTS=5
PHONE_NUMBER_LENGTH=9

# CORS
CORS_ORIGINS=["http://localhost:8000"]

# PostgreSQL
POSTGRES_DB=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password

# Database
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
REDIS_URL=redis://localhost:6379/0

# Development environment configuration
SECRET_KEY=your-secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# Eskiz
ESKIZ_BASE_URL=https://notify.eskiz.uz
ESKIZ_EMAIL=your-eskiz-email
ESKIZ_PASSWORD=your-eskiz-password

# AWS S3 (test values)
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=your-region

# Payment providers (test values)
PAYME_SECRET_KEY=your-payme-secret-key
PAYME_MERCHANT_ID=your-payme-merchant-id
PAYME_API_URL=https://checkout.paycom.uz
PAYME_TEST_API_URL=https://test.paycom.uz

CLICK_SECRET_KEY=your-click-secret-key
CLICK_MERCHANT_ID=your-click-merchant-id
CLICK_API_URL=https://api.click.uz/v2/merchant
CLICK_TEST_API_URL=https://api.click.uz/v2/merchant

UZUMBANK_SECRET_KEY=your-uzumbank-secret-key
UZUMBANK_MERCHANT_ID=your-uzumbank-merchant-id
UZUMBANK_API_URL=https://api.uzumbank.uz
UZUMBANK_TEST_API_URL=https://api.uzumbank.uz